<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Live da Virada Espiritual 🔥</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff8f0;
      color: #2d2d2d;
      text-align: center;
      padding: 20px;
    }
    .container {
      max-width: 600px;
      margin: auto;
    }
    h1 {
      color: #8b0000;
    }
    .cta-button {
      background: #ff0000;
      color: white;
      padding: 15px 30px;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      margin: 20px 0;
      display: block;
      text-decoration: none;
    }
    .cta-button:hover {
      background: #cc0000;
    }
    .bonus {
      background: #fff3cd;
      padding: 15px;
      border: 1px solid #ffeeba;
      margin: 20px 0;
    }
    .testemunhos {
      background: #e2f0cb;
      padding: 15px;
      margin: 20px 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🔔 LIVE DA MUDANÇA DE VIDA HOJE ÀS 20H 🔔</h1>
    <p>Descubra o Segredo Espiritual que Tirou Mais de <strong>4.237 Pessoas</strong> da Dívida!</p>
    <p>Essa é a oportunidade de ouro para quem precisa de um milagre financeiro urgente. O Templo da Vitória está realizando um chamado especial de fé, onde orações poderosas estão sendo feitas por quem planta uma semente de fé. Não importa sua situação: negativado, sem emprego, endividado. Deus pode transformar sua vida, mas você precisa dar o primeiro passo!</p>

    <h2>🔥 FAÇA SEU VOTO DE FÉ 🔥</h2>
    <p>Escolha um valor com fé e receba a oração personalizada do Pastor:</p>
    <a class="cta-button" href="https://wa.me/5547996359328?text=Quero+fazer+meu+voto+de+R%24+27,90">Votar com R$27,90</a>
    <a class="cta-button" href="https://wa.me/5547996359328?text=Quero+fazer+meu+voto+de+R%24+37,90">Votar com R$37,90</a>
    <a class="cta-button" href="https://wa.me/5547996359328?text=Quero+fazer+meu+voto+de+R%24+97,00">Votar com R$97,00</a>

    <div class="bonus">
      <h3>🎁 BÔNUS EXCLUSIVO</h3>
      <ul>
        <li>Ebook "7 Passos para Liberação Financeira Espiritual"</li>
        <li>Áudio de Oração Sagrada</li>
        <li>Acesso ao Grupo de Fiéis no Telegram</li>
        <li>Relatório profético individual via WhatsApp</li>
      </ul>
    </div>

    <div class="testemunhos">
      <h3>🙌 TESTEMUNHOS REAIS</h3>
      <p>"Fiz o voto e arrumei emprego na mesma semana!" - Irmão Ricardo, SP</p>
      <p>"Deus abriu as portas depois do voto!" - Missionária Flávia, MG</p>
      <p>"Eu estava com o nome sujo e devendo mais de 15 mil. Após o voto, duas dívidas foram perdoadas e recebi um dinheiro inesperado." - Irmã Joana, BA</p>
      <p>"Plantei a semente de R$97 com fé e recebi um PIX de 500 no mesmo dia. Deus é fiel!" - Irmão Lucas, PR</p>
      <p>"Após fazer o voto, meu filho conseguiu uma cirurgia que estava há meses parada no SUS. Gratidão ao Templo da Vitória!" - Irmã Silvana, RJ</p>
    </div>

    <h2>⚠️ URGÊNCIA DIVINA ⚠️</h2>
    <p>A oração revelada só será feita para os <strong>300 primeiros</strong> que confirmarem o voto hoje!</p>
    <a class="cta-button" href="https://wa.me/5547996359328?text=Quero+fazer+meu+voto+agora">FAZER MEU VOTO AGORA</a>
  </div>
</body>
</html>
